token literal names:
null
';'
':'
':='
'('
')'
'~'
'+'
'-'
'*'
'/'
'if'
'then'
'else'
'while'
'do'
'let'
'in'
'begin'
'end'
'const'
'var'
null
null
null

token symbolic names:
null
PyCOMA
DOSPUNTOS
ASIGN
PIZQ
PDER
VIR
SUMA
RESTA
MULT
DIV
IF
THEN
ELSE
WHILE
DO
LET
IN
BEGIN
END
CONST
VAR
IDENT
LITERAL
WS

rule names:
program
command
singleCommand
declaration
singleDeclaration
typeDenoter
expression
primaryExpression
operator
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 89, 10, 8, 12, 8, 14, 8, 92, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 9, 12, 2, 106, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 3, 3, 2, 2, 2, 24, 29, 5, 6, 4, 2, 25, 26, 7, 3, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 20, 11, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 14, 8, 2, 35, 63, 3, 2, 2, 2, 36, 37, 5, 20, 11, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 7, 2, 2, 40, 63, 3, 2, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 14, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 15, 2, 2, 46, 47, 5, 6, 4, 2, 47, 63, 3, 2, 2, 2, 48, 49, 7, 16, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 17, 2, 2, 51, 52, 5, 6, 4, 2, 52, 63, 3, 2, 2, 2, 53, 54, 7, 18, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 19, 2, 2, 56, 57, 5, 6, 4, 2, 57, 63, 3, 2, 2, 2, 58, 59, 7, 20, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 21, 2, 2, 61, 63, 3, 2, 2, 2, 62, 32, 3, 2, 2, 2, 62, 36, 3, 2, 2, 2, 62, 41, 3, 2, 2, 2, 62, 48, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 69, 5, 10, 6, 2, 65, 66, 7, 3, 2, 2, 66, 68, 5, 10, 6, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 22, 2, 2, 73, 74, 7, 24, 2, 2, 74, 75, 7, 8, 2, 2, 75, 81, 5, 14, 8, 2, 76, 77, 7, 23, 2, 2, 77, 78, 7, 24, 2, 2, 78, 79, 7, 4, 2, 2, 79, 81, 5, 12, 7, 2, 80, 72, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 24, 2, 2, 83, 13, 3, 2, 2, 2, 84, 90, 5, 16, 9, 2, 85, 86, 5, 18, 10, 2, 86, 87, 5, 16, 9, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 100, 7, 25, 2, 2, 94, 100, 5, 20, 11, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 7, 2, 2, 98, 100, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 24, 2, 2, 104, 21, 3, 2, 2, 2, 8, 29, 62, 69, 80, 90, 99]